<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Starlight Hotel</title>
  <link rel="stylesheet" href="css/bootstrap.min (1).css">
  <link rel="stylesheet" href="css/style.css"> 
  <link rel="shortcut icon" href="img/buildings.svg" type="image/x-icon" />
</head>
<body>
  <div class="container">
    <header>
      <br>
      <nav class="navbar navbar-expand-lg navbar-light bg-primary shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center text-white" href="#">
            <img src="img/buildings.svg" class="img-responsive rounded me-2" alt="Hotel Logo" width="50">
            <span class="fs-4 fw-bold">Starlight Hotel</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="about.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="gallery.html">Gallery</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact</a></li>
            </ul>
            <a href="booking.html" class="btn btn-warning btn-lg rounded-pill shadow">Book Now</a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <hr>
      <section class="text-center">
        <h1>Contact Us</h1>
        <p class="lead">We’d love to hear from you! Get in touch with us for any inquiries or reservations.</p>
      </section>

      <section class="row">
    
        <div class="col-md-6">
          <h2>Our Contact Information</h2>
          <p><strong>Address:</strong> 123 Starlight Avenue, Downtown, Abu Dhabi</p>
          <p><strong>Phone:</strong> +1 (234) 567-890</p>
          <p><strong>Email:</strong> contact@starlighthotel.com</p>
          <p><strong>Working Hours:</strong> Mon-Sun: 24/7</p>
          <p>Follow us on social media:</p>
          <div>
            <a href="#"><img src="img/facebook.svg" alt="Facebook" width="30"></a>
            <a href="#"><img src="img/twitter.svg" alt="Twitter" width="30"></a>
            <a href="#"><img src="img/instagram.svg" alt="Instagram" width="30"></a>
          </div>
        </div>

        <div class="col-md-6">
          <h2>Send Us a Message</h2>
          <form action="submit_form.php" method="POST">
            <div class="mb-3">
              <label for="name" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email Address</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Your Message</label>
              <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
      </section>

    
      <section class="text-center mt-5">
        <h2>Our Location</h2>
        <p>Find us at the heart of the city for the best hospitality experience.</p>
        <div class="map-container">
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434508921!2d144.95373631531685!3d-37.816279742014814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d43f1f0e5cf%3A0x4a8f3c5b2c29e1a5!2sYour%20Hotel%20Name!5e0!3m2!1sen!2sus!4v1649642403802!5m2!1sen!2sus" 
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
          </iframe>
        </div>
      </section>
    </main>

    <footer class="text-center p-3 bg-light">
      <p>&copy; 2025 Starlight Hotel. All Rights Reserved.</p>
    </footer>
  </div>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
