<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starlight Hotel</title>
  <link rel="stylesheet" href="css/bootstrap.min (1).css">
  <link rel="stylesheet" href="css/style.css"> 
  <link rel="shortcut icon" href="img/buildings.svg" type="image/x-icon" />
</head>
<body>
  <div class="container">
    <header>
      <br>
      <nav class="navbar navbar-expand-lg navbar-light bg-primary shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center text-white" href="#">
            <img src="img/buildings.svg" class="img-responsive rounded me-2" alt="Hotel Logo" width="50">
            <span class="fs-4 fw-bold">Starlight Hotel</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="about.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="gallery.html">Gallery</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact</a></li>
            </ul>
            <a href="booking.html" class="btn btn-warning btn-lg rounded-pill shadow">Book Now</a>
          </div>
        </div>
      </nav>
    </header>
    
    <main>
      <hr>
      <section class="hero text-center text-white d-flex align-items-center" style="background: url('img/hotel-view.jpg') no-repeat center/cover; height: 400px;">
        <div class="container">
          <h1 class="text-white">Welcome to Starlight Hotel</h1>
          <p>Experience luxury and comfort like never before.</p>
          <a href="booking.html" class="btn btn-light">Book Your Stay</a>
        </div>
      </section>
      
      <section class="mt-5 text-center">
        <h2>Explore Our Hotel</h2>
        <p>Enjoy world-class amenities, breathtaking views, and impeccable service.</p>
        <div class="row">
          <div class="col-md-4">
            <img src="img/room.jpg" class="img-fluid rounded" alt="Luxury Room">
            <h4>Luxury Rooms</h4>
            <p>Elegantly designed rooms with stunning city views.</p>
          </div>
          <div class="col-md-4">
            <img src="img/dining.jpg" class="img-fluid rounded" alt="Fine Dining">
            <h4>Fine Dining</h4>
            <p>Indulge in exquisite cuisines prepared by top chefs.</p>
          </div>
          <div class="col-md-4">
            <img src="img/spa.jpg" class="img-fluid rounded" alt="Spa & Wellness">
            <h4>Spa & Wellness</h4>
            <p>Relax and rejuvenate at our world-class spa.</p>
          </div>
        </div>
      </section>
      
      <section class="text-center mt-5 mb-5">
        <h2>Book Your Stay Now</h2>
        <p>Experience the best hospitality with us. Click the button below to reserve your room.</p>
        <a href="booking.html" class="btn btn-primary btn-lg">Book Now</a>
      </section>
    </main>
    
    <footer class="text-center p-3 bg-light">
      <p>&copy; 2025 Starlight Hotel. All Rights Reserved.</p>
    </footer>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
